spring.application.name=userauthenticate
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/userauth
spring.datasource.username = root
spring.datasource.password =vijayrao123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
server.port = 8080