spring.application.name=userservice
spring.datasource.url = ${USERSERVICE_DB_URL}
spring.datasource.username = ${USERSERVICE_DB_USERNAME}
spring.datasource.password = ${USERSERVICE_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8080

eureka.client.service-url.defaultZone=http://localhost:9192/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true